th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
  text-align: center;
  padding: 5px 20px;
}
td{
  padding: 5px 20px;
}

#table-container{
  padding: 2px;
}

@table-color0: none;
@table-color1: #ffa12d;
@table-color2: #da291c;
@table-color3: #861f41;
@table-color4: #6dc6e8;

#table-color-selector-0{
  background-color: @table-color0;
}
#table-color-selector-1{
  background-color: @table-color1;
}
#table-color-selector-2{
  background-color: @table-color2;
}
#table-color-selector-3{
  background-color: @table-color3;
}
#table-color-selector-4{
  background-color: @table-color4;
}

#table-size-selector-0{
  max-width: auto;
}
#table-size-selector-1{
  max-width: 25%;
}
#table-size-selector-2{
  max-width: 50%;
}
#table-size-selector-3{
  max-width: 100%;
}
